.box-1 {
  width: 318px;
  height: 70px;
  background-image: url("../../images/12bay.png");
  background-size: 100% 100%;
}
.box-1-row {
  width: 268px;
  height: 50px;
  margin-top: 12px;
  margin-left: 28px;
}
.item-1 {
  height: 20px;
  width: 60px;
  line-height: 20px;
}

.box-2 {
  width: 318px;
  height: 100px;
  background-image: url("../../images/12bay.png");
}
.box-2-row {
  width: 268px;
  height: 66px;
  margin-top: 16px;
  margin-left: 28px;
}
.item-2 {
  height: 20px;
  width: 60px;
  line-height: 20px;
  margin-bottom: 4px;
}

.box-3 {
  width: 674px;
  height: 100px;
  background-image: url("../../images/24bay.png");
}
.box-3-row {
  width: 624px;
  height: 66px;
  margin-top: 20px;
  margin-left: 28px;
}
.item-3 {
  height: 58px;
  width: 18px;
  line-height: 58px;
}

.box-4-0 {
  width: 318px;
  height: 180px;
  background-image: url("../../images/12bay.png");
  background-size: 100% 100%;
}
.box-4-0-row {
  width: 268px;
  height: 145px;
  margin-top: 20px;
  margin-left: 28px;
}
.box-4-1 {
  width: 318px;
  height: 100px;
  background-image: url("../../images/12bay.png");
}
.box-4-1-row {
  width: 268px;
  height: 66px;
  margin-top: 16px;
  margin-left: 28px;
}
.item-4 {
  height: 20px;
  width: 60px;
  line-height: 20px;
  margin-bottom: 4px;
}

.box-5 {
  width: 370px;
  height: 390px;
  background-image: url("../../images/12bay.png");
  background-size: 100% 100%;
}
.box-5-row {
  width: 313px;
  margin-top: 32px;
  margin-left: 34px;
}
.item-5 {
  height: 58px;
  width: 18px;
  line-height: 58px;
  margin-right: 8px;
  margin-top: 6px;
}




.disk-item {
  border: #00BF99 1px solid;
  border-radius: 2px;
  text-align: center;
}

.disk-disabled-item {
  border: gray dashed 1px !important;
  background-color: rgba(32,106,100,0.5);
  color: rgba(#fff, 0.7);
}
.disk-disabled-item:hover {
  cursor: not-allowed;
  background-color: rgba(32,106,100, 0.4);
  color: #fff;
}

.disk-idle-item {
  background-color: rgba(105, 139, 105, 1);
  color: rgba(#fff, 0.7);
}
.disk-idle-item:hover {
  cursor: pointer;
  background-color: rgba(105, 139, 105, 0.9);
  color: #fff;
}

.disk-used-item {
  background-color: rgba(83, 134, 139, 1);
  color: rgba(#fff, 0.7);
}
.disk-used-item:hover {
  cursor: pointer;
  background-color: rgba(83, 134, 139, 0.9);
  color: #fff;
}

.disk-used-legend {
  width: 60px;
  height: 20px;
  background-color: rgba(83, 134, 139, 0.8);
  border-radius: 6px;
}

.disk-idle-legend {
  width: 60px;
  height: 20px;
  background-color: rgba(105, 139, 105, 1);
  border-color: rgba(255, 140, 0, 0.7);
  border-radius: 6px;
}

.disk-disabled-legend {
  width: 60px;
  height: 20px;
  background-color: rgba(31,73,75, 0.9);
  border: whitesmoke dashed 1px !important;
  border-radius: 6px;
}
