.tag-div-info {
  color: #389e0d;
  background: #f6ffed;
  border: #b7eb8f 1px solid;
  padding: 1px 4px;
  border-radius: 4px;
  margin-right: 8px;
}

.tag-div-warning {

  color: #cf1322;
  background: #fff1f0;
  border: #ffa39e 1px solid;
  padding: 1px 4px;
  border-radius: 4px;
  margin-right: 8px;
}

.dash-title {
  font-size: 5vh;
  font-weight: bold;
}

.dash-sub-title {
  font-size: 3.2vh;
}
