
.info-card {
  width: 100%;
  background-color: lightgray;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 16px;
}

.info-input {
  width: 80px;
  background-color: lightgray;
  border-color: gray
}
