body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}


// 定义部分页面通用样式
.full-page {
  width: 100%;
  padding: 24px 36px 0;
  background-color: white;
  overflow-y: auto;
  overflow-x: auto;
}

.title {
  height: 45px;
  width: 500px;
  font-size: 24px;
  font-weight: bold;
}

.sub-title {
  height: 30px;
  width: 1000px;
}

.body-title {
  height: 30px;
  font-size: 16px;
  font-weight: bold;
}

.ant-empty-normal {
  margin: 0 !important;
}

.actions {
  height: 45px;
}
