.box-1 {
  width: 674px;
  height: 100px;
  background-image: url("../../../images/24bay.png");
}

.box-1-row {
  width: 624px;
  height: 66px;
  margin-top: 20px;
  margin-left: 28px;
}

.disk-use-item {
  height: 58px;
  width: 18px;
  line-height: 58px;
  background-color: rgba(32,106,100,0.9);
  border-color: rgba(0,191,153,0.9);
  border-style: solid;
  border-radius: 2px;
  border-width: 1px;
  text-align: center;
  color: rgba(#fff, 0.7);
}
.disk-use-item:hover {
  cursor: pointer;
  background-color: rgba(32,106,100,1);
  color: #fff;
}

.disk-disabled-item {
  height: 58px;
  width: 18px;
  line-height: 58px;
  background-color: rgba(32,106,100,0.5);
  border-color: rgba(0,191,153,0.9);
  border-style: dashed;
  border-radius: 2px;
  border-width: 1px;
  text-align: center;
  color: rgba(#fff, 0.7);
}

.disk-disabled-item:hover {
  cursor: not-allowed;
  background-color: rgba(32,106,100, 0.4);
  color: #fff;
}

.body-title {
  margin-bottom: 1vh;
  font-size: 16px;
  font-weight: bold;
}
